{
  "name": "@theweave/group-client",
  "version": "0.7.0-dev.1",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "license": "MIT",
  "exports": {
    ".": "./dist/index.js",
    "./dist/*": "./dist/*"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch --preserveWatchOutput",
    "prepublishOnly": "node ../../scripts/publish-staleness.mjs"
  },
  "type": "module",
  "dependencies": {
    "@holochain/client": "^0.21.0",
    "@holochain-open-dev/utils": "^0.700.0",
    "@theweave/api": "^0.7.0-dev.0",
    "@theweave/moss-types": "^0.7.0-dev.0",
    "@msgpack/msgpack": "^2.7.2"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "typescript": "^5.8.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
