{
  "name": "@theweave/api",
  "version": "0.4.0-alpha.3",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lightningrodlabs/moss.git"
  },
  "keywords": [
    "holochain"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./dist/*": "./dist/*"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch --preserveWatchOutput",
    "build:api-docs": "api-extractor run --local && api-documenter markdown -i docs/temp"
  },
  "type": "module",
  "dependencies": {
    "@holochain-open-dev/profiles": "0.400.1",
    "@holochain/client": "^0.18.0",
    "@msgpack/msgpack": "^2.8.0",
    "js-base64": "^3.7.2"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "typescript": "^5.2.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
