{
  "name": "org.lightningrodlabs.we-electron-alpha",
  "version": "0.10.2",
  "private": true,
  "description": "lightningrodlabs We (Alpha)",
  "main": "./out/main/index.js",
  "workspaces": [
    "libs/*",
    "utils/applet-iframe",
    "utils/happ-iframe",
    "src/renderer",
    "example/ui"
  ],
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "yarn typecheck:node && yarn typecheck:web",
    "start": "electron-vite preview",
    "applet-dev": "BPORT=46263 SPORT=46262; concurrently \"hc run-local-services -b $BPORT -s $SPORT\" \"UI_PORT=8888 yarn workspace example-applet start\" \"electron-vite dev -- --dev-config we.dev.config.json --agent-num 1 -b http://127.0.0.1:$BPORT -s ws://127.0.0.1:$SPORT\" \"sleep 10 && electron-vite dev -- --dev-config we.dev.config.json --agent-num 2 -b http://127.0.0.1:$BPORT -s ws://127.0.0.1:$SPORT\"",
    "applet-dev-1": "BPORT=46263 SPORT=46262; concurrently \"hc run-local-services -b $BPORT -s $SPORT\" \"UI_PORT=8888 yarn workspace example-applet start\" \"electron-vite dev -- --dev-config we.dev.config.json --agent-num 1 -b http://127.0.0.1:$BPORT -s ws://127.0.0.1:$SPORT\"",
    "applet-dev-example": "BPORT=46263 SPORT=46262; concurrently \"hc run-local-services -b $BPORT -s $SPORT\" \"UI_PORT=8888 yarn workspace example-applet start\" \"electron-vite dev -- --dev-config we.dev.config.example.json --agent-num 1 -b http://127.0.0.1:$BPORT -s ws://127.0.0.1:$SPORT\" \"sleep 10 && electron-vite dev -- --dev-config we.dev.config.example.json --agent-num 2 -b http://127.0.0.1:$BPORT -s ws://127.0.0.1:$SPORT\"",
    "dev": "BPORT=46263 SPORT=46262; concurrently \"hc run-local-services -b $BPORT -s $SPORT\" \"UI_PORT=8888 yarn workspace example-applet start\" \"electron-vite dev -- --dev-config we.dev.config.json --agent-num 1 -b http://127.0.0.1:$BPORT -s ws://127.0.0.1:$SPORT\"",
    "dev:electron": "electron-vite dev",
    "build": "yarn typecheck && electron-vite build",
    "setup": "cd utils/rust-utils && yarn && yarn build && cd ../.. && yarn && yarn build:libs && yarn workspace applet-iframe install --force && yarn build:applet-iframe && yarn build:happ-iframe && mkdir resources/default-apps && yarn prepare:default-apps",
    "setup:release": "cd utils/rust-utils && yarn && yarn build && cd ../.. && yarn && yarn build:libs && yarn workspace applet-iframe install --force && yarn build:applet-iframe && yarn build:happ-iframe && yarn fetch:default-apps",
    "build:libs": "yarn workspace @lightningrodlabs/we-applet build && yarn workspace @lightningrodlabs/we-elements install --check-files && yarn workspace @lightningrodlabs/we-elements build && yarn workspace @lightningrodlabs/attachments build && yarn workspace grapes-editor build && rimraf ./node_modules/@lightningrodlabs/we-applet && yarn install --check-files",
    "build:rust-utils": "cd utils/rust-utils && yarn && yarn build && cd ../.. && rimraf node_modules/hc-we-rust-utils && yarn install --check-files",
    "build:applet-iframe": "yarn workspace applet-iframe build",
    "build:happ-iframe": "yarn workspace happ-iframe build",
    "build:utils": "yarn workspace applet-iframe install && yarn build:applet-iframe && yarn build:happ-iframe && yarn build:rust-utils",
    "publish:applets": "run-singleton \"node scripts/publish-applets.mjs\"",
    "prepare:default-apps": "yarn prepare:happ && yarn fetch:default-apps",
    "fetch:default-apps": "yarn download:appstore && yarn download:kando",
    "prepare:happ": "yarn build:happ && cp ./workdir/we.happ resources/default-apps/",
    "build:happ": "yarn build:zomes && hc app pack ./workdir --recursive",
    "build:zomes": "cargo build --release --target-dir target --target wasm32-unknown-unknown --workspace",
    "build:example-applet": "yarn build:libs && yarn build:zomes && yarn workspace example-applet package",
    "download:kando": "curl -L --output resources/default-apps/kando.webhapp https://github.com/holochain-apps/kando/releases/download/v0.8.11/kando.webhapp",
    "download:appstore": "curl -L --output resources/default-apps/AppstoreLight.happ https://github.com/matthme/appstore-light/releases/download/appstore-light-0.0.4/AppstoreLight.happ",
    "download:we-happ": "curl -L --output resources/default-apps/we.happ https://github.com/lightningrodlabs/we/releases/download/we-alpha-happ-v0.10.0/we.happ",
    "postinstall": "electron-builder install-app-deps",
    "fetch-binaries:linux": "curl -L --output resources/bins/lair-keystore-v0.3.0 https://github.com/matthme/launcher-electron/releases/download/lair-binaries-v0.3.0/lair-keystore-v0.3.0-x86_64-unknown-linux-gnu && curl -L --output resources/bins/holochain-v0.2.5-rc.0 https://github.com/matthme/launcher-electron/releases/download/holochain-binaries-v0.2.5-rc.0/holochain-v0.2.5-rc.0-x86_64-unknown-linux-gnu",
    "fetch-binaries:macos": "curl -L --output resources/bins/lair-keystore-v0.3.0 https://github.com/matthme/launcher-electron/releases/download/lair-binaries-v0.3.0/lair-keystore-v0.3.0-x86_64-apple-darwin && curl -L --output resources/bins/holochain-v0.2.5-rc.0 https://github.com/matthme/launcher-electron/releases/download/holochain-binaries-v0.2.5-rc.0/holochain-v0.2.5-rc.0-x86_64-apple-darwin",
    "fetch-binaries:windows": "curl -L --output resources/bins/lair-keystore-v0.3.0.exe https://github.com/matthme/launcher-electron/releases/download/lair-binaries-v0.3.0/lair-keystore-v0.3.0-x86_64-pc-windows-msvc.exe && curl -L --output resources/bins/holochain-v0.2.5-rc.0.exe https://github.com/matthme/launcher-electron/releases/download/holochain-binaries-v0.2.5-rc.0/holochain-v0.2.5-rc.0-x86_64-pc-windows-msvc.exe",
    "build:win": "yarn build && electron-builder --win --config",
    "build:mac": "yarn build && electron-builder --mac --config",
    "build:linux": "yarn build && electron-builder --linux --config"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^2.0.0",
    "@electron-toolkit/utils": "^2.0.0",
    "@holochain/client": "0.16.6",
    "@holochain-open-dev/utils": "0.16.3",
    "@lightningrodlabs/we-applet": "file:./libs/we-applet",
    "bufferutil": "4.0.8",
    "commander": "11.1.0",
    "electron-context-menu": "3.6.1",
    "hc-we-rust-utils": "file:./utils/rust-utils/dist",
    "mime": "4.0.0",
    "nanoid": "5.0.4",
    "split": "1.0.1",
    "winston": "3.11.0"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^1.0.1",
    "@electron-toolkit/eslint-config-ts": "^1.0.0",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/commander": "2.12.2",
    "@types/nanoid": "3.0.0",
    "@types/node": "^18.17.5",
    "@types/mime": "3.0.4",
    "adm-zip": "^0.5.10",
    "cross-env": "7.0.3",
    "concurrently": "^6.2.1",
    "electron": "^25.6.0",
    "electron-builder": "^24.6.3",
    "electron-squirrel-startup": "^1.0.0",
    "electron-vite": "https://github.com/matthme/electron-vite.git#forward-cli-args-dist",
    "eslint": "^8.47.0",
    "get-port": "7.0.0",
    "js-yaml": "^4.1.0",
    "lit": "3.1.0",
    "new-port-cli": "^1.0.0",
    "prettier": "^3.0.2",
    "typescript": "^5.2.2",
    "utf-8-validate": "^6.0.3",
    "rimraf": "5.0.5",
    "run-singleton-cli": "^0.0.7",
    "vite": "^4.4.9",
    "vite-plugin-static-copy": "^0.13.1"
  }
}
