{
  "name": "@theweave/utils",
  "version": "0.1.0",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "license": "MIT",
  "exports": {
    ".": "./dist/index.js",
    "./dist/*": "./dist/*"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch --preserveWatchOutput"
  },
  "type": "module",
  "dependencies": {
    "@holochain/client": "0.18.0-rc.0",
    "@theweave/api": "*",
    "@theweave/moss-types": "*",
    "@msgpack/msgpack": "^2.7.2",
    "js-base64": "^3.7.2"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "typescript": "^5.2.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
