{
  "name": "tests",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:group": "vitest --dir ./src/group/group run",
    "test:assets": "vitest --dir ./src/assets/assets run"
  },
  "dependencies": {
    "@msgpack/msgpack": "^2.8.0",
    "@holochain/client": "0.19.0-rc.0",
    "@holochain/tryorama": "0.18.0-rc.1",
    "@holochain-open-dev/utils": "0.500.0-rc.2",
    "@theweave/group-client": "0.3.0-rc.0",
    "@theweave/api": "0.5.0-rc.0",
    "typescript": "^5.8.3",
    "vitest": "^0.28.4"
  },
  "type": "module"
}
