{
  "name": "@lightningrodlabs/attachments",
  "version": "0.6.0",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "license": "MIT",
  "exports": {
    ".": "./dist/index.js",
    "./dist/*": "./dist/*"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch --preserveWatchOutput"
  },
  "type": "module",
  "dependencies": {
    "@holochain-open-dev/elements": "0.400.0-dev.0",
    "@holochain-open-dev/profiles": "0.400.0-dev.1",
    "@holochain-open-dev/stores": "0.400.0-dev.0",
    "@holochain-open-dev/utils": "0.400.0-dev.0",
    "@holochain/client": "0.18.0-dev.0",
    "@lightningrodlabs/we-applet": "file:../we-applet",
    "@lightningrodlabs/we-elements": "file:../we-elements",
    "@lit/context": "^1.0.1",
    "@lit/localize": "^0.12.0",
    "@material/web": "=1.0.0-pre.9",
    "@mdi/js": "^7.2.0",
    "@shoelace-style/shoelace": "^2.3.0",
    "lit": "^3.0.2"
  },
  "devDependencies": {
    "rimraf": "^3.0.2",
    "typescript": "^5.2.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
