{
  "name": "applet-iframe",
  "version": "0.0.1",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@holochain-open-dev/profiles": "0.400.0-dev.4",
    "@holochain-open-dev/utils": "0.400.0-dev.4",
    "@holochain/client": "0.18.0-rc.0",
    "@theweave/api": "*",
    "@theweave/utils": "*",
    "inline-module": "^0.6.1"
  },
  "devDependencies": {
    "tslib": "^2.3.1",
    "typescript": "^5.2.2",
    "vite": "^4.0.4"
  }
}
