{
  "name": "applet-iframe",
  "version": "0.0.1",
  "scripts": {
    "build": "vite build"
  },
  "dependencies": {
    "@holochain-open-dev/profiles": "^0.17.3",
    "@holochain-open-dev/utils": "^0.16.3",
    "@holochain/client": "0.16.6",
    "@lightningrodlabs/we-applet": "file:../../libs/we-applet",
    "inline-module": "^0.6.1"
  },
  "devDependencies": {
    "tslib": "^2.3.1",
    "typescript": "^5.2.2",
    "vite": "^4.0.4"
  }
}
