{
  "name": "example-applet",
  "description": "Webcomponent lit-element following open-wc recommendations",
  "license": "MIT",
  "author": "lit-element",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite --port $UI_PORT --clearScreen false",
    "build": "rimraf dist.zip && vite build",
    "lint": "eslint --ext .ts,.html . && prettier \"**/*.ts\" --check",
    "format": "eslint --ext .ts,.html . --fix && prettier \"**/*.ts\" --write",
    "package:ui": "yarn build && cd dist && bestzip ../dist.zip *",
    "package": "yarn package:ui && cd .. && cross-env RUSTFLAGS=\"--cfg getrandom_backend=\\\"custom\\\"\" cargo build --release --target-dir target --target wasm32-unknown-unknown && ../resources/bins/hc web-app pack workdir --recursive"
  },
  "dependencies": {
    "@holochain-open-dev/elements": "^0.600.0",
    "@holochain-open-dev/profiles": "^0.600.0-rc.0",
    "@holochain-open-dev/stores": "^0.600.0",
    "@holochain-open-dev/utils": "^0.600.0",
    "@holochain/client": "^0.20.0",
    "@theweave/api": "file:../../libs/api",
    "@theweave/elements": "file:../../libs/elements",
    "@lit/context": "^1.0.1",
    "@lit/localize": "^0.12.0",
    "@mdi/js": "^7.2.0",
    "@msgpack/msgpack": "^2.7.2",
    "@shoelace-style/shoelace": "^2.20.0",
    "lib": "^0.1.0",
    "lit": "^3.0.2"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.15.0",
    "@lit/localize-tools": "^0.7.1",
    "@open-wc/eslint-config": "^2.0.0",
    "@types/lodash-es": "^4.17.5",
    "@types/node": "14.11.1",
    "@typescript-eslint/eslint-plugin": "^6.7.5",
    "@typescript-eslint/parser": "^6.7.5",
    "bestzip": "^2.2.1",
    "concurrently": "^5.1.0",
    "deepmerge": "^3.2.0",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "prettier": "^2.0.4",
    "rimraf": "^3.0.2",
    "tslib": "^2.0.0",
    "typescript": "^5.8.3",
    "vite": "^4.0.4",
    "vite-plugin-checker": "^0.5.3",
    "vite-plugin-static-copy": "^0.13.1"
  }
}
