{
  "name": "moss-alpha",
  "version": "0.14.0-rc.1",
  "scripts": {
    "start": "vite --force --clearScreen false --port 1420",
    "build": "vite build",
    "build:watch": "vite build -w"
  },
  "dependencies": {
    "@fontsource/aileron": "^5.0.5",
    "@fontsource-variable/inter": "^5.2.5",
    "@holochain/client": "^0.19.0",
    "@holochain-open-dev/elements": "^0.500.0",
    "@holochain-open-dev/profiles": "^0.500.0",
    "@holochain-open-dev/stores": "^0.500.0",
    "@holochain-open-dev/utils": "^0.500.0",
    "@theweave/api": "^0.5.0",
    "@theweave/elements": "0.5.0",
    "@theweave/utils": "0.4.0",
    "@theweave/group-client": "0.3.0",
    "@lit/context": "^1.0.1",
    "@lit-labs/task": "^1.1.2",
    "@lit/localize": "^0.12.0",
    "@mdi/js": "^7.2.96",
    "@msgpack/msgpack": "^2.7.2",
    "compare-versions": "6.1.1",
    "dompurify": "3.1.5",
    "golden-layout": "^2.6.0",
    "grapes-editor": "^0.1.0",
    "javascript-time-ago": "2.5.9",
    "js-base64": "^3.7.2",
    "lit": "^3.1.2",
    "lodash-es": "^4.17.21",
    "marked": "12.0.2",
    "uuid": "^8.3.2",
    "vis-network": "9.1.9"
  },
  "devDependencies": {
    "@types/dompurify": "3.0.5",
    "@types/lodash-es": "^4.17.6"
  }
}
